/* You can add global styles to this file, and also import other style files */
@import "../node_modules/uikit/src/less/uikit.theme.less";

@color-default: #484848;
@search-placeholder-color: @color-default;
@offcanvas-bar-background: #fff;
@offcanvas-bar-color-mode: none;

.uk-search-input::placeholder {
  font-weight: bold;
}

.hook-navbar-nav-item() {
  text-transform: none;
  color: @color-default;
  font-weight: 500;
}

.hook-button() {
  border-radius: 5px;
  text-transform: none;
}

.hook-logo() {
  flex-shrink: .4;
  // flex-basis: 40px;
}

.hook-icon-misc() {
  svg polygon {
    fill: currentColor;
  }
}
